# SPDX-License-Identifier: GPL-2.0-only
config DRM_MESON
	tristate "DRM Support for Amlogic Meson Display Controller"
	depends on DRM && OF && (ARM || ARM64)
	depends on ARCH_MESON || COMPILE_TEST
	select DRM_KMS_HELPER
	select DRM_KMS_CMA_HELPER
	select DRM_GEM_CMA_HELPER
	select DRM_DISPLAY_HELPER
	select DRM_BRIDGE_CONNECTOR
	select VIDEOMODE_HELPERS
	select REGMAP_MMIO
	select MESON_CANVAS

config DRM_MESON_DW_HDMI
	tristate "HDMI Synopsys Controller support for Amlogic Meson Display"
	depends on DRM_MESON
	default y if DRM_MESON
	select DRM_DW_HDMI
	imply DRM_DW_HDMI_I2S_AUDIO
