# SPDX-License-Identifier: GPL-2.0
generic-y += early_ioremap.h
generic-y += mcs_spinlock.h
generic-y += qrwlock.h
generic-y += qspinlock.h
generic-y += user.h

generated-y += cpucap-defs.h
generated-y += sysreg-defs.h
